<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="main-content">
        <div class="header">
            <div class="search">
                <span class="material-icons md-36">search</span><input type="search">
            </div>
            <div class="user-info">
                <span class="material-icons md-36">notifications</span>
                <img src="https://preview.redd.it/teacup-pomeranian-puppy-v0-lyqqlce35k6d1.jpeg?auto=webp&s=091188aa9b26b559d5446c8ae74edc9809eb6d7a"
                    alt="profile picture">
                <p>@ LMM588</p>
            </div>
            <div class="user-profile">
                <img src="https://preview.redd.it/teacup-pomeranian-puppy-v0-lyqqlce35k6d1.jpeg?auto=webp&s=091188aa9b26b559d5446c8ae74edc9809eb6d7a"
                    alt="profile picture">
                <div>
                    <p>Hi there,</p>
                    <p>@ LMM588</p>
                </div>
            </div>
            <div class="header-buttons">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>
        <div class="sidebar">
            <div class="sidebar-header list-item"><span
                    class="material-icons md-48">dashboard</span><span>Dashboard</span></div>
            <div class="top-list">
                <ul>
                    <li class="list-item"><span class="material-icons md-24">home</span>
                        <p>Home</p>
                    </li>
                    <li class="list-item"><span class="material-icons md-24">person</span>
                        <p>Profile</p>
                    </li>
                    <li class="list-item"><span class="material-icons md-24">forum</span>
                        <p>Messages</p>
                    </li>
                    <li class="list-item"><span class="material-icons md-24">schedule</span>
                        <p>History</p>
                    </li>
                    <li class="list-item"><span class="material-icons md-24">task</span>
                        <p>Tasks</p>
                    </li>
                    <li class="list-item"><span class="material-icons md-24">group</span>
                        <p>Communities</p>
                    </li>
                </ul>
            </div>
            <div class="bottom-list">
                <ul>
                    <li class="list-item"><span class="material-icons md-24">settings</span>
                        <p>Settings</p>
                    </li>
                    <li class="list-item"><span class="material-icons md-24">help</span>
                        <p>Help</p>
                    </li>
                    <li class="list-item"><span class="material-icons md-24">lock</span>
                        <p>Privacy</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="cards-wrapper">
            <h3>Your Projects</h3>
            <div class="projects">
                <div class="project-card">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="project-card">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="project-card">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="project-card">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="project-card">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="project-card">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            <h3>Announcements</h3>
            <div class="announcements">
                <ul>
                    <li class="list-item">
                        <h3>Site Notice</h3>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua."</p>
                    </li>
                    <li class="list-item">
                        <h3>Community Meetup</h3>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua."</p>
                    </li>
                    <li class="list-item">
                        <h3>Updated Privacy Policy</h3>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua."</p>
                    </li>
                </ul>
            </div>
            <h3 section="trending">Trending</h3>
            <div class="trending">
                <ul>
                    <li class="list-item">
                        <img src="https://wallpapercave.com/wp/wp6204784.jpg" alt="profile picture">
                        <div>
                            <h3>@Tegan</h3>
                            <p>World Peace Builder</p>
                        </div>
                        </img>
                    </li>
                    <li class="list-item">
                        <img src="https://wallpapercave.com/wp/wp9927157.jpg" alt="profile picture">
                        <div>
                            <h3>@Morgan</h3>
                            <p>Super Cool Dev</p>
                        </div>
                        </img>
                    </li>
                    <li class="list-item">
                        <img src="https://wallpapers.com/images/hd/cool-profile-picture-awled9dwo4qq2yv2.jpg" alt="profile picture">
                        <div>
                            <h3>@Kendall</h3>
                            <p>Life Changer</p>
                        </div>
                        </img>
                    </li>
                    <li class="list-item">
                        <img src="https://i.pinimg.com/originals/25/78/61/25786134576ce0344893b33a051160b1.jpg" alt="profile picture">
                        <div>
                            <h3>@Alex</h3>
                            <p>Portfolio Builder</p>
                        </div>
                        </img>
                    </li>
                    <li class="list-item">
                        <img src="https://th.bing.com/th/id/R.c51dbec03288318bc16ec94c11b385fd?rik=IVmu6zZ%2bcR3Zkg&pid=ImgRaw&r=0" alt="profile picture">
                        <div>
                            <h3>@Tegan</h3>
                            <p>World Peace Builder</p>
                        </div>
                        </img>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>